<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>User Payment Receipt</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #E9F1FA;
            /* Light blue background */
        }

        .navbar {
            background-color: #00ABE4;
            /* Bright blue for navbar */
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: #FFFFFF !important;
        }

        .card-header {
            background-color: #00ABE4;
            color: #FFFFFF !important;
            font-weight: bold;
        }

        .btn-primary {
            background-color: #00ABE4;
            /* Bright blue for buttons */
            border-color: #00ABE4;
            /* Same bright blue for button border */
        }

        .btn-primary:hover {
            background-color: #007C9C;
            /* Darker shade on hover */
        }

        footer {
            background-color: #00ABE4;
            color: white;
            padding: 5px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="/user/dashboard" style="font-weight: bold;">Intelligent Utility Solutions</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="/user/dashboard">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/user/myBookings">My Bookings</a></li>
                    <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h4 class="text-center font-weight-bold mt-2 mb-5">Thank you for choosing Intelligent Utility Solutions!</h4>
        <div class="card bg-light">
            <div class="card-header text-center text-white">
                Receipt
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <p><strong>Service Name:</strong> <span th:text="${booking.capitalizedServiceName}"></span></p>
                        <p><strong>Service Provider:</strong> <span th:text="${booking.provider.name}"></span></p>
                        <p><strong>Date:</strong> <span th:text="${booking.bookingDate}"></span></p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>Service Description:</strong> <span th:text="${payment.description}"></span></p>
                        <p><strong>Visiting Fee:</strong> <span th:text="${booking.totalPrice}"></span></p>
                        <p><strong>Amount Paid:</strong> <span th:text="${payment.amount}"></span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="text-center mt-4">
        <a href="/user/dashboard" class="btn btn-primary">Back to Home</a>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Intelligent Utility Solutions. All rights reserved.</p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>